<!DOCTYPE html>
<html>
<head>
	<title>OTOO</title>
<!--	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #FFFFFF;
			font-family: "Open Sans", sans-serif;
		}

		.container {
			max-width: 1200px;
			min-width: 500px;
			margin: 0 auto;
			padding: 20px;
			position: inline-block;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
			border-bottom: 5px solid #3F586C;
			z-index: 999; /* sets the header element's z-index to a high value to ensure it appears above other elements */
		}

		.logo {
			font-size: 30px;
			font-weight: bold;
			color: #3F586C;
			text-decoration: none; /* Remove underline */
		}

		.nav {
			display: inline-block;
			align-items: center;
		}

		.nav li {
			list-style: none;
			margin: 0 10px;
		}

		.nav li a {
			text-decoration: none;
			color: #000000;
			font-size: 18px;
			font-weight: bold;
		}

		.hero {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 400px;
			background-color: transparent;
			background-image: url("https://www.example.com/pills-image.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.hero h1 {
			font-size: 48px;
			font-weight: bold;
			color: #3F586C;
			text-align: center;
			margin-bottom: 20px;
			font-family: "Open Sans", sans-serif;
		}

		.cta {
			display: inline-block;
			align-items: center;
			justify-content: center;
			margin-top: 0px;
			/*overflow-x: auto;*/
		}

		.cta button {
			background-color: #3F586C;
			color: #FFFFFF;
			padding: 10px 20px;
			border: 2px solid #3F586C;
			border-radius: 90px;
			font-size: 24px;
			font-weight: bold;
			margin: 0 10px;
			cursor: pointer;
			font-family: "Open Sans", sans-serif;
		}

		.cta button:hover {
			background-color: #FFFFFF;
			color: #3F586C;
			border: 2px solid #3F586C;
		}

		.footer {
			background-color: #3F586C;
			color: #FFFFFF;
			text-align: center;
			padding: 10px;
			margin-top: 50px;
		}

		.footer p {
			margin: 0;
			font-size: 18px;
			font-weight: bold;
		}



	</style>
</head>
	<div class="container">
		<header class="header">
			{% block header %}
			<a href={{ url_for('home') }}>
				<img src="{{ url_for('static', filename='otoo.png') }}" alt="Product 1" style="width: 160px; height: 70px;">
			</a>
			{% endblock %}
		</header>
	</div>
<body>
	<main>
	  {% block content %}
	  {% endblock %}
	</main>
</body>
</html>

